# SSL-Monitor

./: .gitlab-ci.yml  Dockerfile  build.gradle  config.json  config.properties  data.db  docker-compose.yml  uptime.db
.github/workflows/: build.yml
src/main/java/com/uptime/: AdminUser.java  AlertService.java  ConfigManager.java  Database.java  EmailSettings.java  MonitoredUrl.java  SSLChecker.java  UptimeChecker.java  UptimeMonitorApp.java
src/main/resources/static/: admin.html  login.html  login.js  logs.html  overview.js  styles.css
src/main/resources/static/css/: style.css
